server {
    # Render provisions and terminates SSL
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # Disable sendfile
    sendfile off;

    # Logs to stdout for Render
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # Block access to sensitive git info
    location /.git {
        deny all;
        return 403;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { 
    access_log off;
     log_not_found off; 
     }
    location = /robots.txt  {
     access_log off; 
    log_not_found off; 
    }


    error_page 404 /index.php;

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;   # <-- Use TCP instead of Unix socket
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to hidden files
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
